<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科科快餐點餐價格表</title>
</head>
<style>
    h1 {
        font-size: 36px;
        font-weight: bolder;
        color: blue;
        text-align: center;
    }
    
    table {
        margin: auto;
    }
    
    #tableCaption {
        border-style: dashed;
        border-width: 1px;
    }
    
    td {
        border-style: dotted;
        border-width: 1px;
        padding: 10px;
        color: green;
    }
    /* //答案 2D*/
    
    .content {
        color: green;
        font-family: Arial;
        font-size: 18px;
    }
    
    #tableTitle {
        font-weight: bolder;
        font-size: 18px;
        color: purple;
        text-align: center;
    }
</style>

<body>
    
    
    
        <h1 id="tableCaption">MIS快餐點餐價格表</h1>
        <table border="1" id="tableTitle">

<script>
var i,j;

    document.write("<table>")
        
    document.write("<tr>")
    document.write("<td>")
    document.write("<td>")
    document.write("5號餐<br>8元");
    document.write("<td>")
    document.write("4號餐<br>11元");
    document.write("<td>")
    document.write("3號餐<br>14元");
    document.write("<td>")
    document.write("2號餐<br>17元");
    document.write("<td>")
    document.write("1號餐<br>20元");
    document.write("<tr>")
    document.write("<td>")
    document.write("3")
for(i=8;i<21;i=i+3)
    {
        document.write("<td>")
        document.write("3*"+i+"");
    }
document.write("<tr>")
document.write("<td>")
document.write("4")
for(i=8;i<21;i=i+3)
    {
        document.write("<td>")
        document.write("4*"+i+"");
         }
document.write("<tr>")
document.write("<td>")
    document.write("5")
for(i=8;i<21;i=i+3)
    {
        document.write("<td>")
        document.write("5*"+i+"");
    }
document.write("<tr>")
document.write("<td>")
    document.write("6")
for(i=8;i<21;i=i+3)
    {
        document.write("<td>")
        document.write("6*"+i+"");
    }
document.write("<tr>")
document.write("<td>")
    document.write("7")
for(i=8;i<21;i=i+3)
    {
        document.write("<td>")
        document.write("7*"+i+"");
    }
</script>
    </table>
    
    
</body>
</html>